# geeks-core-library-paypal

./: GeeksCoreLibrary.Modules.Payments.PayPal.sln  README.md
GeeksCoreLibrary.Modules.Payments.PayPal/: GeeksCoreLibrary.Modules.Payments.PayPal.csproj
GeeksCoreLibrary.Modules.Payments.PayPal/Models/: AddressModel.cs  AmountModel.cs  AuthenticationResponseModel.cs  BaseWebhookModel.cs  BreakdownModel.cs  CaptureModel.cs  CardModel.cs  ExperienceContextModel.cs  ItemModel.cs  Level2Model.cs  Level3Model.cs  LineItemModel.cs  LinkModel.cs  NameModel.cs  OrderRequestModel.cs  OrderResponseModel.cs  OrderWebhookModel.cs  PayPalConstants.cs  PayPalSettingsModel.cs  PayPalSiftInformationModel.cs  PayerModel.cs  PaymentModel.cs  PaymentSourceModel.cs  PaymentSourcePayPalModel.cs  PaymentWebhookModel.cs  PaymentsModel.cs  PhoneModel.cs  PhoneNumberModel.cs  PurchaseUnitModel.cs  SellerProtectionModel.cs  SellerReceivableBreakdownModel.cs  ShippingModel.cs  SupplementaryDataModel.cs  UpcModel.cs  VerifyWebhookResponseModel.cs
GeeksCoreLibrary.Modules.Payments.PayPal/Services/: PayPalService.cs
