<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>PayPal plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\geeks-core-library-onebip\GeeksCoreLibrary.Modules.Payments.OneBip\GeeksCoreLibrary.Modules.Payments.OneBip.csproj" />
      <ProjectReference Include="..\..\geeks-core-library\GeeksCoreLibrary\GeeksCoreLibrary.csproj" />
    </ItemGroup>


</Project>
